# mybatis

./: README.md  pom.xml
sql/: device.sql
src/main/java/com/lucklau/: Application.java
src/main/java/com/lucklau/base/: BaseController.java  BaseDao.java  BaseEnum.java  BaseService.java  Condition.java
src/main/java/com/lucklau/config/: DefaultDataSourceConfig.java  MyWebAppConfigurer.java
src/main/java/com/lucklau/controller/: DeviceController.java
src/main/java/com/lucklau/dao/: DeviceDao.java
src/main/java/com/lucklau/dbmodel/: Device.java
src/main/java/com/lucklau/enums/: EnuFieldType.java  EnuOperatorType.java
src/main/java/com/lucklau/generate/: DynamicMapperSqlSessionBean.java  MybatisCRUDGenerator.java
src/main/java/com/lucklau/interceptor/: ReturnResultHandler.java
src/main/java/com/lucklau/metadata/: DbColumn.java  DbDefaultValue.java  DbTable.java  DbTransient.java
src/main/java/com/lucklau/model/: Deleted.java  IncrementId.java  Pager.java  Result.java
src/main/java/com/lucklau/service/: DeviceService.java
src/main/java/com/lucklau/utils/: ClassUtil.java  CommonUtil.java  DateUtil.java  EnumUtil.java  JsonUtil.java  RequestUtil.java  StringUtil.java
src/main/java/com/luckylau/: Application.java
src/main/java/com/luckylau/base/: BaseController.java  BaseDao.java  BaseEnum.java  BaseService.java  Condition.java
src/main/java/com/luckylau/config/: DefaultDataSourceConfig.java  MyWebAppConfigurer.java
src/main/java/com/luckylau/controller/: DeviceController.java
src/main/java/com/luckylau/dao/: DeviceDao.java
src/main/java/com/luckylau/dbmodel/: Device.java
src/main/java/com/luckylau/enums/: EnuFieldType.java  EnuOperatorType.java
src/main/java/com/luckylau/generate/: DynamicMapperSqlSessionBean.java  MybatisCRUDGenerator.java
src/main/java/com/luckylau/interceptor/: ReturnResultHandler.java
src/main/java/com/luckylau/metadata/: DbColumn.java  DbDefaultValue.java  DbTable.java  DbTransient.java
src/main/java/com/luckylau/model/: Deleted.java  IncrementId.java  Pager.java  Result.java
src/main/java/com/luckylau/service/: DeviceService.java
src/main/java/com/luckylau/utils/: ClassUtil.java  CommonUtil.java  DateUtil.java  EnumUtil.java  JsonUtil.java  RequestUtil.java  StringUtil.java
src/main/resources/: application.yml  dynamicSql.template
src/main/resources/mapper/: commonMapper.xml
