<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${daoClass}">

	<insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="${entityClass}">
            ${insert}
	</insert>

	<insert id="insertBatch" useGeneratedKeys="true" keyProperty="id" parameterType="java.util.ArrayList">
            ${insertBatch}
    </insert>

    <insert id="replaceInsert" useGeneratedKeys="true" keyProperty="id" parameterType="${entityClass}">
            ${replaceInsert}
    </insert>

    <insert id="replaceInsertBatch" useGeneratedKeys="true" keyProperty="id" parameterType="java.util.ArrayList">
            ${replaceInsertBatch}
    </insert>

	<update id="update" parameterType="${entityClass}">
            ${update}
	</update>

	<update id="updateBatch">
            ${updateBatch}
	</update>

	<update id="updateAll" parameterType="${entityClass}">
            ${updateAll}
    </update>

    <update id="updateAllBatch">
            ${updateAllBatch}
    </update>

	<delete id="delete" parameterType="${entityClass}">
            ${delete}
	</delete>

	<delete id="deleteById" parameterType="long">
            ${deleteById}
	</delete>

	<delete id="deleteByIds" parameterType="list">
            ${deleteByIds}
    </delete>

    <select id="findById" parameterType="long" resultType="${entityClass}">
            ${findById}
    </select>

    <select id="findByIds" parameterType="list" resultType="${entityClass}">
            ${findByIds}
    </select>

    <select id="find" resultType="${entityClass}">
            ${find}
    </select>

    <select id="findIds" resultType="${entityClass}">
            ${findIds}
    </select>

    <select id="findAll" resultType="${entityClass}">
            ${findAll}
    </select>
</mapper>